# Spring Application Settings
spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/superheroes

sqs.queue.name=my-queue
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue
sqs.queue.region=ap-south-1
sqs.queue.access-key=test
sqs.queue.secret-key=test
sqs.queue.session-token=test